File: src/dopri.f90

real(dp) function hinit(n,fcn,x,y,posneg,f0,f1,y1,iord,  &
    hmax,atol,rtol,itol,tnk)
! ----------------------------------------------------------
! ----  computation of an initial step size guess
! ----------------------------------------------------------

integer, intent(in)                      :: n
real(dp), intent(in out)         :: x
real(dp), intent(in)             :: y(n)
real(dp), intent(in out)         :: posneg
real(dp), intent(in)             :: f0(n)
real(dp), intent(in out)         :: f1(n)
real(dp), intent(out)            :: y1(n)
integer, intent(in out)                  :: iord
real(dp), intent(in out)         :: hmax
real(dp), intent(in)             :: atol(:)
real(dp), intent(in)             :: rtol(:)
integer, intent(in)                      :: itol
type(c_ptr), intent(in) :: tnk

real(dp) :: dnf
real(dp) :: dny
real(dp) :: atoli
real(dp) :: rtoli
real(dp) :: sk
real(dp) :: der2
real(dp) :: der12
real(dp) :: h
real(dp) :: h1
integer :: i
external :: fcn
! ---- compute a first guess for explicit euler as
! ----   h = 0.01 * norm (y0) / norm (f0)
! ---- the increment for explicit euler is small
! ---- compared to the solution
dnf=0.0d0
dny=0.0d0
atoli=atol(1)
rtoli=rtol(1)
if (itol == 0) then
  do  i=1,n
    sk=atoli+rtoli*abs(y(i))
    dnf=dnf+(f0(i)/sk)**2
    dny=dny+(y(i)/sk)**2
  end do
else
  do  i=1,n
    sk=atol(i)+rtol(i)*abs(y(i))
    dnf=dnf+(f0(i)/sk)**2
    dny=dny+(y(i)/sk)**2
  end do
end if
if (dnf <= 1.d-10.or.dny <= 1.d-10) then
  h=1.0d-6
else
  h=sqrt(dny/dnf)*0.01d0
end if
h=min(h,hmax)
h=sign(h,posneg)
! ---- perform an explicit euler step
do  i=1,n
  y1(i)=y(i)+h*f0(i)
end do
call fcn(n,x+h,y1,f1,tnk)
! ---- estimate the second derivative of the solution
der2=0.0d0
if (itol == 0) then
  do  i=1,n
    sk=atoli+rtoli*abs(y(i))
    der2=der2+((f1(i)-f0(i))/sk)**2
  end do
else
  do  i=1,n
    sk=atol(i)+rtol(i)*abs(y(i))
    der2=der2+((f1(i)-f0(i))/sk)**2
  end do
end if
der2=sqrt(der2)/h
! ---- step size is computed such that
! ----  h**iord * max ( norm (f0), norm (der2)) = 0.01
der12=max(abs(der2),sqrt(dnf))
if (der12 <= 1.d-15) then
  h1=max(1.0d-6,abs(h)*1.0d-3)
else
  h1=(0.01d0/der12)**(1.d0/iord)
end if
h=min(100*abs(h),h1,hmax)
hinit=sign(h,posneg)
return
end function hinit

File: c++/numerical_integrator/dop853/cmake-build-debug/Dopri853.cpp
double
Dopri853::hinit(FcnEqDiff fcn, double x, vector<double> &y, double posneg, vector<double> &f0, vector<double> &f1,
                vector<double> &yy1, int iord, double hmax, vector<double> atoler, vector<double> rtoler) {

    unsigned n = y.size();

    double dnf = 0.0;
    double dny = 0.0;
    double atoli = atoler[0];
    double rtoli = rtoler[0];

    if (atoler.size() == 1) {
        for (unsigned i = 0; i < n; i++) {
            double sk = atoli + rtoli + abs(y[i]);
            double sqr = f0[i]/sk;
            dnf += sqr*sqr;
            sqr = y[i] / sk;
            dny += sqr*sqr;
        }
    } else {
        for (unsigned i = 0; i < n; i++) {
            double sk = atoler[i] + rtoler[i] * fabs(y[i]);
            double sqr = f0[i] / sk;
            dnf += sqr * sqr;
            sqr = y[i] / sk;
            dny += sqr * sqr;
        }
    }

    double h;
    if (dnf <= 1.0E-10 or dny <= 1.0E-10)
        h = 1.0E-6;
    else
        h = sqrt(dny / dnf) * 0.01;

    h = min(h, hmax);
    h = sign(h, posneg);

    for (unsigned i = 0; i < n; i++)
        yy1[i] = y[i] + h * f0[i];
    f1 = fcn(x + h, yy1);

    double der2 = 0.0;
    if (atoler.size() == 1) {
        for (unsigned i = 0; i < n; i++) {
            double sk = atoli + rtoli * fabs(y[i]);
            double sqr = (f1[i] - f0[i]) / sk;
            der2 += sqr * sqr;
        }
    } else {
        for (unsigned i = 0; i < n; i++) {
            double sk = atoler[i] + rtoler[i] * fabs(y[i]);
            double sqr = (f1[i] - f0[i]) / sk;
            der2 += sqr * sqr;
        }
    }
    der2 = sqrt(der2) / h;

    double der12 = max(abs(der2), sqrt(dnf));
    double h1;
    if (der12 <= 1.0E-15)
        h1 = max(1.0E-6, fabs(h) * 1.0E-3);
    else
        h1 = pow(0.01 / der12, 1.0 / (double) iord);
    h = min(100.0 * abs(h), min(h1, hmax));
    return sign(h, posneg);
}
